<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Поиск авто"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spinnerCar"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:entries="@array/Car"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_btn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Поиск"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@color/article_title"
        android:textColor="@android:color/white"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:textSize="18sp"
        android:id="@+id/list_information"/>

</RelativeLayout>